# sms-platform

./: README.md  pom.xml
beacon-api/: HELP.md  pom.xml
beacon-api/src/main/java/com/peng/sms/api/: APIStarterAPP.java
beacon-api/src/main/java/com/peng/sms/api/advice/: ApiExceptionHandler.java
beacon-api/src/main/java/com/peng/sms/api/client/: BeaconCacheClient.java
beacon-api/src/main/java/com/peng/sms/api/config/: RabbitMQConfig.java  RabbitTemplateConfig.java
beacon-api/src/main/java/com/peng/sms/api/controller/: SmsController.java  TestController.java
beacon-api/src/main/java/com/peng/sms/api/enums/: SmsCodeEnum.java
beacon-api/src/main/java/com/peng/sms/api/filter/: CheckFilter.java  CheckFilterContext.java
beacon-api/src/main/java/com/peng/sms/api/filter/impl/: ApikeyCheckFilter.java  FeeCheckFilter.java  IPCheckFilter.java  MobileCheckFilter.java  SignCheckFilter.java  TemplateCheckFilter.java
beacon-api/src/main/java/com/peng/sms/api/form/: SingleSendForm.java
beacon-api/src/main/java/com/peng/sms/api/uitls/: PhoneFormatCheckUtil.java  R.java
beacon-api/src/main/java/com/peng/sms/api/vo/: ResultVO.java
beacon-api/src/main/resources/: application.yaml
beacon-api/src/test/java/com/peng/sms/api/filter/: CheckFilterContextTest.java
beacon-cache/: pom.xml
beacon-cache/src/main/java/com/peng/sms/: CacheStartApp.java
beacon-cache/src/main/java/com/peng/sms/config/: RedisConfig.java
beacon-cache/src/main/java/com/peng/sms/controller/: CacheController.java  TestController.java
beacon-cache/src/main/resources/: application.yaml
beacon-common/: pom.xml
beacon-common/src/main/java/com/peng/sms/constant/: ApiConstant.java  CacheConstant.java  RabbitMQConstants.java  SmsConstant.java  WebMasterConstants.java
beacon-common/src/main/java/com/peng/sms/enums/: CMPP2DeliverEnums.java  CMPP2ResultEnums.java  ExceptionEnums.java  MobileOperatorEnum.java
beacon-common/src/main/java/com/peng/sms/exception/: ApiException.java  SearchException.java  StrategyException.java
beacon-common/src/main/java/com/peng/sms/model/: StandardReport.java  StandardSubmit.java
beacon-common/src/main/java/com/peng/sms/util/: R.java  (+7 more)
beacon-monitor/: pom.xml
beacon-monitor/src/main/java/com/peng/sms/: MonitorStarterApp.java
beacon-monitor/src/main/java/com/peng/sms/client/: CacheClient.java
beacon-monitor/src/main/java/com/peng/sms/config/: XxlJobConfig.java
beacon-monitor/src/main/java/com/peng/sms/task/: MonitorClientBalanceTask.java  MonitorQueueMessageCountTask.java  TestTask.java
beacon-monitor/src/main/java/com/peng/sms/util/: MailUtil.java
beacon-monitor/src/main/resources/: application.yaml
beacon-push/: pom.xml
beacon-push/src/main/java/com/peng/sms/: PushStarterApp.java
beacon-push/src/main/resources/: application.yaml
beacon-search/: pom.xml
beacon-search/src/main/java/com/peng/sms/: SearchStarterApp.java
beacon-search/src/main/resources/: application.yaml
beacon-smsgateway/: pom.xml
beacon-smsgateway/src/main/java/com/peng/sms/: SmsGatewayStarterApp.java
beacon-smsgateway/src/main/resources/: application.yaml
beacon-strategy/: pom.xml
beacon-strategy/src/main/java/com/peng/sms/: StrategyStarterApp.java
beacon-strategy/src/main/java/com/peng/sms/client/: BeaconCacheClient.java
beacon-strategy/src/main/java/com/peng/sms/config/: RabbitMQConfig.java  RabbitTemplateConfig.java
beacon-strategy/src/main/java/com/peng/sms/filter/: StrategyFilter.java  StrategyFilterContext.java
beacon-strategy/src/main/java/com/peng/sms/filter/impl/: BlackClientStrategyFilter.java  BlackGlobalStrategyFilter.java  BlackStrategyFilter.java  DirtyWordDFAStrategyFilter.java  DirtyWordHutoolDFAStrategyFilter.java  DirtyWordStrategyFilter.java  FeeStrategyFilter.java  LimitOneHourStrategyFilter.java  LimitOneMinuteStrategyFilter.java  PhaseStrategyFilter.java  RouteStrategyFilter.java  TransferStrategyFilter.java
beacon-strategy/src/main/java/com/peng/sms/mq/: PreSendListener.java
beacon-strategy/src/main/java/com/peng/sms/uitl/: ChannelTransferUtil.java  ClientBalanceUtil.java  DFAUtil.java  ErrorSendMsgUtil.java  HutoolDFAUtil.java  MobileOperatorUtil.java  SpringUtil.java
beacon-strategy/src/main/resources/: application.yaml
beacon-test/: pom.xml
beacon-test/src/main/java/com/peng/sms/: TestStartApp.java
beacon-test/src/main/resources/: application.yaml
beacon-webmaster/: pom.xml
beacon-webmaster/src/main/java/com/peng/sms/: WebMasterStarterApp.java
beacon-webmaster/src/main/java/com/peng/sms/client/: SearchClient.java
beacon-webmaster/src/main/java/com/peng/sms/config/: KaptchaConfig.java  ShiroConfig.java
beacon-webmaster/src/main/java/com/peng/sms/controller/: ClientBusinessController.java  KaptchaController.java  SearchController.java  SmsUserController.java
beacon-webmaster/src/main/java/com/peng/sms/dto/: UserDTO.java
beacon-webmaster/src/main/java/com/peng/sms/entity/: ClientBusiness.java  ClientBusinessExample.java  SmsMenu.java  SmsMenuExample.java  SmsRole.java  SmsRoleExample.java  SmsUser.java  SmsUserExample.java
beacon-webmaster/src/main/java/com/peng/sms/mapper/: ClientBusinessMapper.java  SmsMenuMapper.java  SmsRoleMapper.java  SmsUserMapper.java
beacon-webmaster/src/main/java/com/peng/sms/realm/: ShiroRealm.java
beacon-webmaster/src/main/java/com/peng/sms/service/: ClientBusinessService.java  SmsMenuService.java  SmsRoleService.java  SmsUserService.java
beacon-webmaster/src/main/java/com/peng/sms/service/impl/: ClientBusinessServiceImpl.java  SmsMenuServiceImpl.java  SmsRoleServiceImpl.java  SmsUserServiceImpl.java
beacon-webmaster/src/main/java/com/peng/sms/vo/: ClientBusinessVO.java  SearchSmsVO.java
beacon-webmaster/src/main/resources/: application.yml
beacon-webmaster/src/main/resources/mapper/: SmsMenuMapper.xml  SmsRoleMapper.xml  SmsUserMapper.xml
beacon-webmaster/src/test/java/com/peng/sms/mapper/: SmsMenuMapperTest.java  SmsRoleMapperTest.java  SmsUserMapperTest.java
beacon-webmaster/src/test/java/com/peng/sms/service/: ClientBusinessServiceTest.java  SmsUserServiceTest.java
(+68 files in other folders)
